<!DOCTYPE html>
<html>
  <head>
    <title>Share Your Travels 1 - Malaysia</title>
  <style>

    body { 
        background-image: url("bg2.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
    }
    
    .header {
        font-family: verdana;
        color: white;
        background-color: rgb(24, 100, 125);
        padding-left: 10px;
        padding-bottom: 5px;
        padding-top: 0.5px;
    }

    .btgkiri {
        position: absolute;
        top: 100px;
        left: 20px;
        margin-top: 40px;
    }

    .btgkiri button {
        display: block;
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: outset;
        background-color: rgb(24, 100, 125);
        cursor: pointer;
        text-align: left;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .btgkiri button a {
        text-decoration: none;
        color: aqua;
        font-family: verdana;
        display: block;
    }


    .btgkiri button:hover {
        background-color: white;
    }

    .element {
        font-family: verdana;
        color: rgb(24, 100, 125);
        padding: 150px;
        margin-top: -180px;
    }

    .klcc {
        display: block;
        width: 250px;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .element2 {
        font-family: verdana;
        color: black;
        padding: 150px;
        margin-top: -265px;
    }

    .element2 p {
        max-width: 700px;
        font-size: 15px;
        text-align: justify;
    }

    .related {
        font-family: verdana;
        color: rgb(24, 100, 125);
        margin-left: 150px;
        margin-top: -150px;
    }

    .photos {
        width: 200px;
        margin-left: 150px;
        margin-top: -150px;
    }

    .photos2 {
        width: 200px;
        margin-left: 7px;
    }

    .reviews {
        position: absolute;
        top: 10px;
        right: 20px;
        width: 250px;
        height: 960px;
        font-family: verdana;
        background-color: rgb(24, 100, 125);
        color: white;
        padding: 10px;
        padding-top: 50px;
        margin-right: -12px;
    }

    .reviews h1, p {
        text-align: center;
        font-size: 20px;
        margin-bottom: 10px;
    }

    </style>
  </head>
  <body>

    <div class = "header">
        <h1>Share your Travels</h1>
        <h3>let us know where you've been</h3>
    </div><br><br>

    <div class = "btgkiri">
        <button><a href= "original.html">Original</a></button>
        <button><a href= "design_1.html">Design 1</a></button>
        <button><a href= "design_2.html">Design 2</a></button>
    </div>

    <div class = "element">
        <h2><b>KLCC PARK</b></h2>
        <img src="https://sumfinity.com/wp-content/uploads/2016/06/KLCCPark_-Malaysia_Petronas_Towers.jpg" alt="KLCC Park" class="klcc">
    </div>

    <div class = "element2">
        <p>The beauty of KLCC is truly captivating, with its stunning modern architecture and breathtaking city views. 
            The area is not only a symbol of Malaysia’s progress but also a perfect destination for families. 
            With a variety of entertainment options, including playgrounds, water fountains, and spacious parks, 
            KLCC offers a lively yet relaxing atmosphere. Families can enjoy quality
            time together, whether by exploring the beautifully landscaped gardens, letting children have fun at the playgrounds, 
            or watching the mesmerizing Lake Symphony fountain show. The combination of scenic beauty and family-friendly attractions makes KLCC 
            an ideal place for leisure and unforgettable moments.</p>
    </div><br><br>

    <div class = "related">
        <h2><b>RELATED PHOTOS</b></h2>
    </div>

    <div>
        <img src="https://www.jomjalan.com.my/wp-content/uploads/2016/03/skybridge-klcc-menara-tinjau@fadzlinafuad_.jpg" alt="klcc2" class = "photos">
        <img src="https://www.jomjalan.com.my/wp-content/uploads/2016/03/taman-klcc-ootd.jpg" alt = "klcc3" class = "photos2">
    </div>

    <div class = "reviews">
        <h1>Review</h1>
        <p>
            <b>By Nazatul Insyirah March, 2025 <br><br>
            i love KLCC Park</b> <br><br>
    </div>